apiVersion: executor.kubtest.io/v1
kind: Executor
metadata:
  name: cypress-executor
spec:
  uri: http://{{ include "cypress-executor.fullname" . }}:{{ .Values.service.port }}
  types:
  - cypress/project