apiVersion: v2
name: kubtest
description: A Helm chart for kubtest.
type: application
version: 0.5.22
dependencies:
- name: kubtest-operator
  version: 0.5.7
  repository: https://kubeshop.github.io/helm-charts
- name: mongodb
  version: 10.0.0
  repository: https://charts.bitnami.com/bitnami
- name: api-server
  version: 0.5.20
  repository: https://kubeshop.github.io/helm-charts
- name: postman-executor
  version: 0.5.7
  repository: https://kubeshop.github.io/helm-charts
  condition: postman-executor.enabled
- name: cypress-executor
  version: 0.5.9
  repository: https://kubeshop.github.io/helm-charts
  condition: cypress-executor.enabled
- name: curl-executor
  version: 0.5.5
  repository: https://kubeshop.github.io/helm-charts
  condition: curl-executor.enabled
